<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/bullet_point"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet_point"
        android:id="@+id/activity_name"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration_activty"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_alignBottom="@+id/activity_name"/>

</RelativeLayout>