<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter_name"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Hope you are doing well today."
        android:textSize="20sp"
        android:textStyle="bold" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achievements_button"
        android:drawableStart="@drawable/key"
        android:text="@string/achievements_complete"
        android:background="@android:color/white"
        android:layout_marginTop="32dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locked_button"
        android:drawableStart="@drawable/lock_icon"
        android:text="@string/achievements_inc"
        android:background="@android:color/white"
        android:layout_marginTop="30dp"/>

</LinearLayout>